<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>laamella-sexpressions-ceylon</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.redhat.ceylon.eclipse.ui.ceylonBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.redhat.ceylon.eclipse.ui.ceylonNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
